# ProjectenIIDotNet

./: G19.sln  README.md
G19/: G19.csproj  Models.cd  Program.cs  Startup.cs  appsettings.json
G19/Areas/Identity/: IdentityHostingStartup.cs
G19/Controllers/: AanwezigheidController.cs  HomeController.cs  LidController.cs  OefeningController.cs  SessionController.cs
G19/Data/: ApplicationDbContext.cs  DataInitializer.cs
G19/Data/Mappers/: LidConfiguration.cs  Lid_AanwezighedenConfiguration.cs  OefeningConfiguration.cs  Oefening_CommentsConfiguration.cs  Oefening_ImagesConfiguration.cs  SessionConfiguration.cs  Session_LidConfiguration.cs
G19/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
G19/Data/Repositories/: LidRepository.cs  MailRepository.cs  OefeningRepository.cs  SessionRepository.cs
G19/Filters/: SessionFilter.cs  UserFilter.cs
G19/Models/: ErrorViewModel.cs  FormuleEnum.cs  GraadEnum.cs  LandEnum.cs  Lid.cs  Lid_Aanwezigheden.cs  Oefening.cs  Oefening_Comments.cs  Oefening_Images.cs  RolTypeEnum.cs  Session.cs  Session_Lid.cs
G19/Models/Repositories/: ILidRepository.cs  IMailRepository.cs  IOefeningRepository.cs  ISessionRepository.cs
G19/Models/State Pattern/: SessionEnum.cs  SessionState.cs
G19/Models/ViewModels/: LidViewModel.cs  LidViewModelSession.cs  SessionViewModel.cs  _CommentsViewModel.cs
G19/Properties/: launchSettings.json
G19/Views/: _ViewImports.cshtml
G19/Views/Home/: GeefAanwezigenVandaag.cshtml  Index.cshtml
(+51 files in other folders)
