<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="G19.Models.Lid">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AQQCACAgAqgxQAAAAACQACQAGAAAAAgCAoiAgQIAAQE=</HashCode>
      <FileName>Models\Lid.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Graad" />
      <Property Name="Land" />
      <Property Name="Lessen" />
      <Property Name="Roltype" />
    </ShowAsAssociation>
  </Class>
  <Class Name="G19.Models.Lid_Aanwezigheden">
    <Position X="7" Y="7" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Lid_Aanwezigheden.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="G19.Models.Oefening">
    <Position X="9.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAICAQAAgAEAAAAAEAAABAQQAAAAABAAAAAAAAIIIAg=</HashCode>
      <FileName>Models\Oefening.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Graad" />
    </ShowAsAssociation>
  </Class>
  <Class Name="G19.Models.Oefening_Comments">
    <Position X="7" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQEAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\Oefening_Comments.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="G19.Models.Oefening_Images">
    <Position X="10.5" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAQAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Oefening_Images.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="G19.Filters.SessionFilter">
    <Position X="17.75" Y="10.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAASAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\SessionFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="G19.Filters.LidFilter">
    <Position X="10.5" Y="9.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\UserFilter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_lidRepository" />
    </ShowAsAssociation>
  </Class>
  <Class Name="G19.Data.Repositories.LidRepository">
    <Position X="1.75" Y="17.75" Width="5.25" />
    <TypeIdentifier>
      <HashCode>gAKAAAAABAAABEAAAAAABAAgAACAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Data\Repositories\LidRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="G19.Data.Repositories.OefeningRepository">
    <Position X="0.5" Y="14" Width="4.75" />
    <TypeIdentifier>
      <HashCode>gAIAAAAIAAAABAAgAAAABAAAAAAAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Data\Repositories\OefeningRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="G19.Data.ApplicationDbContext">
    <Position X="21.75" Y="1.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAEAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Data\ApplicationDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="G19.Data.DataInitializer">
    <Position X="15.75" Y="1.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAABAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Data\DataInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="G19.Data.Mappers.Lid_AanwezighedenConfiguration" BaseTypeListCollapsed="true">
    <Position X="20.5" Y="4" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Mappers\Lid_AanwezighedenConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="G19.Data.Mappers.LidConfiguration" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="5.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Mappers\LidConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="G19.Data.Mappers.Oefening_CommentsConfiguration" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="4" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Mappers\Oefening_CommentsConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="G19.Data.Mappers.Oefening_ImagesConfiguration" BaseTypeListCollapsed="true">
    <Position X="23.5" Y="5.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Mappers\Oefening_ImagesConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="G19.Data.Mappers.OefeningConfiguration" BaseTypeListCollapsed="true">
    <Position X="19.5" Y="5.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Mappers\OefeningConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="G19.Controllers.HomeController">
    <Position X="16.5" Y="14.25" Width="5.75" />
    <AssociationLine Name="_lidRepository" Type="G19.Models.Repositories.ILidRepository" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.5" Y="15.539" />
        <Point X="14.52" Y="15.539" />
        <Point X="14.52" Y="16.188" />
        <Point X="10.5" Y="16.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAABAAAAAAEAEAAAAAEAIACAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_lidRepository" />
    </ShowAsAssociation>
  </Class>
  <Class Name="G19.Controllers.LidController">
    <Position X="10.5" Y="11" Width="6" />
    <AssociationLine Name="_lidRepository" Type="G19.Models.Repositories.ILidRepository" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.5" Y="13.579" />
        <Point X="13.5" Y="15.057" />
        <Point X="11.49" Y="15.057" />
        <Point X="11.49" Y="15.312" />
        <Point X="10.5" Y="15.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAEAAAAAAAAAAAAQCAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\LidController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_lidRepository" />
    </ShowAsAssociation>
  </Class>
  <Class Name="G19.Controllers.OefeningController">
    <Position X="15" Y="17" Width="7.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAEAABAAAAAEAEAgAAAgACAAAAYACAmAEAAAAAA=</HashCode>
      <FileName>Controllers\OefeningController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_lidRepository" />
      <Field Name="_mailRepository" />
      <Field Name="_oefeningRepository" />
    </ShowAsAssociation>
  </Class>
  <Class Name="G19.Controllers.SessionController">
    <Position X="2.5" Y="10.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEgAAAAAAAAAAAAAAAEAAAACAgA=</HashCode>
      <FileName>Controllers\SessionController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_lidRepository" />
    </ShowAsAssociation>
  </Class>
  <Class Name="G19.Data.Repositories.MailRepository">
    <Position X="7.5" Y="21.25" Width="5.75" />
    <AssociationLine Name="_oefeningRepository" Type="G19.Models.Repositories.IOefeningRepository" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="21.25" />
        <Point X="9.5" Y="20.507" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAiAAAAAAAAAA=</HashCode>
      <FileName>Data\Repositories\MailRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_oefeningRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="G19.Models.Repositories.ILidRepository">
    <Position X="6" Y="14" Width="4.5" />
    <TypeIdentifier>
      <HashCode>gAKAAAAABAAAAEAAAAAABAAgAACAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Models\Repositories\ILidRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="G19.Models.Repositories.IOefeningRepository">
    <Position X="8" Y="18.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAAIAAAAAAAgAAAABAAAAAAAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Models\Repositories\IOefeningRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="G19.Models.Repositories.IMailRepository">
    <Position X="14.25" Y="21.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Repositories\IMailRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="G19.Models.FormuleEnum">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASAAAAAAQAgAAAAAACAAAAAAAAAAABAACAA=</HashCode>
      <FileName>Models\FormuleEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="G19.Models.GraadEnum">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAACAAAABAAAAAAAAAAAIGAAAEED4FwAIBAA=</HashCode>
      <FileName>Models\GraadEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="G19.Models.LandEnum">
    <Position X="5.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAACAAAAA=</HashCode>
      <FileName>Models\LandEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="G19.Models.RolTypeEnum">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAEAAACAAAAAAIAAAAAACACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\RolTypeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>